import pepe.*

describe "Sueldo Pepe" {
	
	test "Caso 1" {

	pepe.actualizarCategoria(cadete)
	pepe.actualizarBonoResultado(bonoFijo)
	pepe.actualizarBonoPresentismo(presentismoNormal)
	pepe.agregarFaltas(3)

	assert.equals(20800, pepe.calcularSueldo())
	}
	test "Caso 2 "{
		pepe.actualizarCategoria(gerente)
		pepe.actualizarBonoResultado(bonoPorcentaje)
		pepe.actualizarBonoPresentismo(presentismoNulo)
		assert.equals(16500, pepe.calcularSueldo())
	}
	test "Caso 3"{
		pepe.actualizarCategoria(cadete)
		pepe.actualizarBonoResultado(bonoPorcentaje)
		pepe.actualizarBonoPresentismo(presentismoNormal)
		assert.equals(24000, pepe.calcularSueldo())
	}
	test "Caso 4"{
		pepe.actualizarCategoria(cadete)
		pepe.actualizarBonoResultado(bonoPorcentaje)
		pepe.actualizarBonoPresentismo(presentismoNormal)
		pepe.agregarFaltas(1)
		assert.equals(23000, pepe.calcularSueldo())
	}
}
describe "Sueldo Sofia" {
	test "Caso 1" {
		sofia.actualizarCategoria(cadete)
		sofia.actualizarBonoResultado(bonoFijo)
		assert.equals(26800, sofia.calcularSueldo())
	}
	test "Caso 2" {
		sofia.actualizarCategoria(gerente)
		sofia.actualizarBonoResultado(bonoPorcentaje)
		assert.equals(21000, sofia.calcularSueldo())
	}
	test "Caso 3" {
		sofia.actualizarCategoria(cadete)
		sofia.actualizarBonoResultado(bonoNulo)
		assert.equals(26000, sofia.calcularSueldo())
	}
}